views/index.jade
 
extends layout
block content
     html(lang='en')
          head
            meta(charset='utf-8')
            title= title
            link(rel='stylesheet', href='/static/js/base/bootstrap/v3.3.5/js/bootstrap.min.js')
              
   body
            nav.navbar.navbar-inverse.navbar-fixed-top(role='navigation')
              div.navbar-header
                a.navbar-brand(href='#/polls')= title
            div.container
              div

public/app/index.html
<!DOCTYPE html>
<html lang="zh-CN" ng-app="app">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Hello world</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.css" rel="stylesheet">

  	<script src="static/js/angularjs/v.1.3.15/angular.js"></script>
    <script src="static/js/ui-bootstrap-tpls-0.14.3.min.js"></script>
    <script src="static/js/angular-ui.router/angular-ui-router.js"></script>
    <script src="app.js"></script>
    
</head>
<style>
    .hello a:hover,.hello a:focus{ text-decoration: none; border-color:#fff;}
    .hello{text-align: center; }
    .hello .row{margin-top: 20px;}
    .hello-content .thumbnail{padding:10px 0;height: 95px;}
    .hello-content a.thumbnail{color: #fff}
    .hello-content img{margin-bottom: 5px;}
    .hello-content .h2{ font-size: 40px; display: block; margin-top: 15px;}
	@media (min-width: 1200px){
	.container {
		width:auto;
	}
	}
</style>
<body>
<nav class="navbar navbar-inverse  navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="color:#EEEEEE;" href="#">Hello World</a>
        </div>
    </div>
</nav>
<div ui-view="main"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="static/js/bootstrap.js"></script>
</body>
</html>
